{
    "headers": [
      {
        "source": "/Weather-App/assets/:path*",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript",
            "condition": "filename.endsWith('.js')"
          },
          {
            "key": "Content-Type",
            "value": "text/css",
            "condition": "filename.endsWith('.css')"
          }
        ]
      }
    ],
    "routes": [
      {
        "src": "/Weather-App/(.*)",
        "dest": "/Weather-App/$1"
      }
    ]
  }
  